{
  "name": "backend",
  "version": "1.0.0",
  "description": "ecsecommercebackend",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix ../frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node seeder",
    "data:destroy": "node seeder -d",
    "build": "npm install && npm install --prefix ../frontend && npm run build --prefix ../frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kushtawar/ecommerceECS.git"
  },
  "author": "Chandan Kushtawar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kushtawar/ecommerceECS/issues"
  },
  "homepage": "https://github.com/kushtawar/ecommerceECS#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.6.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.1",
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1"
  }
}
